<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav_list">
                <li class="nav_item"><a class="nav_link" href="/">Home</a></li>
                <li class="nav_item"><a class="nav_link" href="/about">About</a></li>
                <li class="nav_item"><a class="nav_link" href="./location">Location</a></li>
                <li class="nav_item"><a class="nav_link" href="./menu">Menu</a></li>
                <li class="nav_item"><a class="nav_link" href="./contact">Contact</a></li>
            </ul>

            <div class="menu-btn">
                <div class="menu-btn__burger"></div>
            </div>
        </nav>
        <div class="header_main">
            <h1 class="header_title">Kits Coffee</h1>
            <p class="header_sub">coffee | breakfast | brunch</p>
        </div>
    </header>

    <footer>
        <div class="footer_wrapper">
            <ul class="footer_list">
                <li class="footer_item"><a href="">Location</a></li>
                <li class="footer_item"><a href="">About</a></li>
                <li class="footer_item"><a href="">Contact</a></li>
            </ul>
            <ul class="footer_list">
                <li class="footer_item"><a href="">Menu</a></li>
                <li class="footer_item"><a href="">Covid Response</a></li>
                <li class="footer_item"><a href="">Policy</a></li>
            </ul>
            <ul class="footer_list">
                <li class="footer_item"><a href=""><i class="fab fa-instagram"></i> Instagram</a></li>
                <li class="footer_item"><a href=""><i class="fab fa-twitter"></i> Twitter</a></li>
                <li class="footer_item"><a href=""><i class="fab fa-facebook"></i> Facebook</a></li>
            </ul>
            <div class="footer_copyright">
                <span>&copy;</span> 2021, Kits Coffee
            </div>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>